# InlineComposition

./: InlineComposition.sln  InlineComposition.slnx  PACKAGE.md  README.md
InlineComposition/: InlineComposition.csproj  InlineCompositionGenerator.cs
InlineComposition.Tests/: AssemblyNameAndVersionTest.cs  GenericTests.cs  HeadTests.cs  InlineBasePropertyTests.cs  InlineComposition.Tests.csproj  InlineMemberTests.cs  MethodTests.cs  MultipleTests.cs  SpecialTests.cs  TypeTests.cs  UnitTests.cs
InlineComposition.Tests/Shared/: Shared.cs
InlineComposition/Attributes/: AttributeInfo.cs  InlineAttribute.cs  InlineBaseAttribute.cs  InlineConstructorAttribute.cs  InlineFinalizerAttribute.cs  InlineMethodAttribute.cs  NoInlineAttribute.cs
InlineComposition/Utils/: AssemblyInfo.cs  AttributeCollection.cs  BaseClassNode.cs  MethodEntry.cs  StringBuilderExtensions.cs  StringBuilderExtesions.cs  SyntaxNodeExtension.cs
